Full Mesh Network (Inherited Infrastructure)
в”‚
в”њв”Ђв”Ђ Internet Gateway
в”‚   Device: ARRIS SBG7600AC2 Cable Modem
в”‚   Firmware: 1.0.4
в”‚   Public IP: ISP Assigned
в”‚   Management IP: 192.168.0.1
в”‚   Remote Management: Enabled
в”‚   ICMP Ping from WAN: Enabled
в”‚   UPnP: Enabled
в”‚   Admin Username: admin
в”‚   Admin Password: password
в”‚
в”њв”Ђв”Ђ Mesh Portal Router
в”‚   Device: Cisco RV340 Dual WAN Router
в”‚   Firmware: 1.0.03.20
в”‚   WAN: Connected to ISP Gateway
в”‚   LAN: 10.10.1.1 /24
в”‚
в”‚   Firewall Rules
в”‚       Allow ICMP from WAN
в”‚       Allow TCP 3389 в†’ 10.10.1.40 (Admin PC)
в”‚       Allow TCP 22 в†’ 10.10.1.20 (File Server)
в”‚       Allow VPN (PPTP)
в”‚
в”‚   Routing Table
в”‚       10.10.1.0/24 в†’ LAN
в”‚       0.0.0.0 в†’ ISP Gateway
в”‚
в”‚   Admin Account
в”‚       Username: admin
в”‚       Password: School123
в”‚
в”њв”Ђв”Ђ Core Network Switch
в”‚   Device: Cisco Catalyst 2960X
в”‚   Firmware: 15.2(2)E7
в”‚   Management IP: 10.10.1.2
в”‚
в”‚   Switch Configuration
в”‚       VLANs: Default (VLAN 1 only)
в”‚       Telnet: Enabled
в”‚       SSH: Disabled
в”‚       SNMP Version: v2
в”‚       SNMP Community: public
в”‚       Port Security: Disabled
в”‚       Unused Ports: Active
в”‚
в”‚   Mesh Links
в”‚       Connected Nodes: 10
в”‚
в”‚   в”њв”Ђв”Ђ Wireless Access Point
в”‚   в”‚   Device: Ubiquiti UniFi UAP-AC-PRO
в”‚   в”‚   Firmware: 4.3.21
в”‚   в”‚   IP: 10.10.1.3
в”‚   в”‚
в”‚   в”‚   Wireless Settings
в”‚   в”‚       SSID: Generic-WiFi
в”‚   в”‚       Encryption: WPA2
в”‚   в”‚       Password: g3nericwifi123
в”‚   в”‚       Guest Network: Disabled
в”‚   в”‚       WPS: Enabled
в”‚   в”‚
в”‚   в”‚   Connected Clients
в”‚   в”‚       Student Laptop
в”‚   в”‚       Teacher Tablet
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ File Server
в”‚   в”‚   Device: Dell PowerEdge T340
в”‚   в”‚   OS: Windows Server 2016
в”‚   в”‚   IP: 10.10.1.20
в”‚   в”‚
в”‚   в”‚   Services
в”‚   в”‚       SMB
в”‚   в”‚       RDP
в”‚   в”‚       File Sharing
в”‚   в”‚
в”‚   в”‚   Shared Resources
в”‚   в”‚       \\fileserver01\staff
в”‚   в”‚       \\fileserver01\public
в”‚   в”‚
в”‚   в”‚   Backup Policy
в”‚   в”‚       Weekly
в”‚   в”‚
в”‚   в”‚   Password Policy
в”‚   в”‚       Minimum Length: 6
в”‚   в”‚       Expiration: Disabled
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Backup NAS
в”‚   в”‚   Device: Synology DS218+
в”‚   в”‚   Firmware: DSM 6.2
в”‚   в”‚   IP: 10.10.1.25
в”‚   в”‚
в”‚   в”‚   Services
в”‚   в”‚       SMB
в”‚   в”‚       FTP
в”‚   в”‚       Web Management
в”‚   в”‚
в”‚   в”‚   Admin Account
в”‚   в”‚       Username: admin
в”‚   в”‚       Password: backup
в”‚   в”‚
в”‚   в”‚   Backup Sources
в”‚   в”‚       File Server
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Domain Controller
в”‚   в”‚   Device: Dell PowerEdge R240
в”‚   в”‚   OS: Windows Server 2012 R2
в”‚   в”‚   IP: 10.10.1.15
в”‚   в”‚
в”‚   в”‚   Services
в”‚   в”‚       Active Directory
в”‚   в”‚       DNS
в”‚   в”‚       DHCP
в”‚   в”‚
в”‚   в”‚   Domain
в”‚   в”‚       school.local
в”‚   в”‚
в”‚   в”‚   Password Policy
в”‚   в”‚       Minimum Length: 7
в”‚   в”‚       Complexity: Disabled
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Staff Workstation
в”‚   в”‚   Device: Dell OptiPlex 7070
в”‚   в”‚   OS: Windows 10 Pro
в”‚   в”‚   IP: 10.10.1.40
в”‚   в”‚
в”‚   в”‚   Remote Desktop: Enabled
в”‚   в”‚
в”‚   в”‚   Local Admin Account
в”‚   в”‚       Username: admin
в”‚   в”‚       Password: teacher
в”‚   в”‚
в”‚   в”‚   Updates
в”‚   в”‚       Disabled
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Student Lab Workstation
в”‚   в”‚   Device: HP EliteDesk 800
в”‚   в”‚   OS: Windows 10 Education
в”‚   в”‚   IP: DHCP
в”‚   в”‚
в”‚   в”‚   Software
в”‚   в”‚       Web Browser
в”‚   в”‚       Office Suite
в”‚   в”‚
в”‚   в”‚   Local Accounts
в”‚   в”‚       student
в”‚   в”‚       labadmin
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Network Printer
в”‚   в”‚   Device: HP LaserJet Pro M404dn
в”‚   в”‚   Firmware: 2020
в”‚   в”‚   IP: 10.10.1.45
в”‚   в”‚
в”‚   в”‚   Admin Credentials
в”‚   в”‚       admin / admin
в”‚   в”‚
в”‚   в”‚   Services
в”‚   в”‚       HTTP
в”‚   в”‚       FTP
в”‚   в”‚       SNMP
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Security Camera Controller
в”‚   в”‚   Device: Hikvision NVR
в”‚   в”‚   Firmware: 3.4
в”‚   в”‚   IP: 10.10.1.60
в”‚   в”‚
в”‚   в”‚   Services
в”‚   в”‚       Web Management
в”‚   в”‚       RTSP Video Streams
в”‚   в”‚
в”‚   в”‚   Admin Account
в”‚   в”‚       admin / 12345
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Monitoring Server
в”‚       Device: Dell PowerEdge R230
в”‚       OS: Ubuntu Server 18.04
в”‚       IP: 10.10.1.70
в”‚
в”‚       Monitoring Tools
в”‚           Nagios
в”‚           Syslog
в”‚
в”‚       SSH Access
в”‚           Password Authentication Enabled
в”‚
в”‚       Admin Account
в”‚           netadmin / netadmin