Small Organization Tree Network
в”‚
в”њв”Ђв”Ђ Core Network Router
в”‚   Device: Juniper SRX300
в”‚   Firmware: JunOS 18.4
в”‚   LAN Backbone: 10.0.0.0 /16
в”‚   Router IP: 10.0.0.1
в”‚
в”‚   Configuration
в”‚       NAT Enabled
в”‚       ICMP Response Allowed
в”‚       Web Management Enabled
в”‚       Static Routes Configured
в”‚
в”‚
в”њв”Ђв”Ђ Distribution Router A вЂ“ Office Workstations
в”‚   Device: TP-Link TL-R605
в”‚   Firmware: 1.2.0
в”‚   Gateway: 10.1.10.1
в”‚   Subnet: 10.1.10.0 /24
в”‚
в”‚   в”њв”Ђв”Ђ Desktop вЂ“ Accounting
в”‚   в”‚   Device: Dell OptiPlex 5060
в”‚   в”‚   OS: Windows 10 Pro
в”‚   в”‚   IP: DHCP
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Desktop вЂ“ HR
в”‚   в”‚   Device: HP EliteDesk 800
в”‚   в”‚   OS: Windows 10 Pro
в”‚   в”‚   IP: DHCP
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Desktop вЂ“ Administration
в”‚       Device: Lenovo ThinkCentre M720
в”‚       OS: Windows 11
в”‚       IP: DHCP
в”‚
в”‚
в”њв”Ђв”Ђ Distribution Router B вЂ“ Application Servers
в”‚   Device: MikroTik hEX S
в”‚   Firmware: RouterOS 6.48
в”‚   Gateway: 10.1.20.1
в”‚   Subnet: 10.1.20.0 /24
в”‚
в”‚   в”њв”Ђв”Ђ Application Server
в”‚   в”‚   Device: Dell PowerEdge R320
в”‚   в”‚   OS: Windows Server 2016
в”‚   в”‚   IP: 10.1.20.10
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Database Server
в”‚   в”‚   Device: Supermicro SYS-5018
в”‚   в”‚   OS: Ubuntu Server 18.04
в”‚   в”‚   IP: 10.1.20.11
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ File Server
в”‚   в”‚   Device: HP ProLiant ML110
в”‚   в”‚   OS: Windows Server 2019
в”‚   в”‚   IP: 10.1.20.12
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Backup Server
в”‚       Device: QNAP TS-451+
в”‚       Firmware: QTS 4.4
в”‚       IP: 10.1.20.13
в”‚
в”‚
в”њв”Ђв”Ђ Distribution Router C вЂ“ Shared Devices
в”‚   Device: Netgear Nighthawk R7000 (router mode)
в”‚   Firmware: Stock firmware
в”‚   Gateway: 10.1.30.1
в”‚   Subnet: 10.1.30.0 /24
в”‚
в”‚   в”њв”Ђв”Ђ Network Printer
в”‚   в”‚   Device: HP LaserJet MFP M428
в”‚   в”‚   IP: 10.1.30.10
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Label Printer
в”‚   в”‚   Device: Zebra ZD420
в”‚   в”‚   IP: 10.1.30.11
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Document Scanner
в”‚       Device: Fujitsu ScanSnap iX1500
в”‚       IP: 10.1.30.12
в”‚
в”‚
в”њв”Ђв”Ђ Distribution Router D вЂ“ Security Systems
в”‚   Device: Ubiquiti EdgeRouter X
в”‚   Firmware: EdgeOS 2.0
в”‚   Gateway: 10.1.40.1
в”‚   Subnet: 10.1.40.0 /24
в”‚
в”‚   в”њв”Ђв”Ђ Camera Controller
в”‚   в”‚   Device: Dahua NVR4208
в”‚   в”‚   IP: 10.1.40.10
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Security Camera
в”‚   в”‚   Device: Dahua IP Camera
в”‚   в”‚   IP: 10.1.40.11
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Security Camera
в”‚   в”‚   Device: Dahua IP Camera
в”‚   в”‚   IP: 10.1.40.12
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Door Access Controller
в”‚       Device: HID VertX
в”‚       IP: 10.1.40.13
в”‚
в”‚
в”њв”Ђв”Ђ Distribution Router E вЂ“ Staff Laptops Docked
в”‚   Device: Cisco RV160
в”‚   Firmware: 1.0.01
в”‚   Gateway: 10.1.50.1
в”‚   Subnet: 10.1.50.0 /24
в”‚
в”‚   в”њв”Ђв”Ђ Laptop Dock вЂ“ Manager
в”‚   в”‚   Device: Dell Latitude 5520
в”‚   в”‚   OS: Windows 11
в”‚   в”‚   IP: DHCP
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Laptop Dock вЂ“ Sales
в”‚   в”‚   Device: Lenovo ThinkPad T14
в”‚   в”‚   OS: Windows 11
в”‚   в”‚   IP: DHCP
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Laptop Dock вЂ“ Technician
в”‚       Device: HP ProBook 445
в”‚       OS: Windows 10
в”‚       IP: DHCP
в”‚
в”‚
в””в”Ђв”Ђ Distribution Router F вЂ“ Infrastructure Services
    Device: pfSense Appliance
    Firmware: pfSense 2.6
    Gateway: 10.1.60.1
    Subnet: 10.1.60.0 /24

    в”њв”Ђв”Ђ Monitoring Server
    в”‚   Device: Dell PowerEdge R230
    в”‚   OS: Ubuntu Server 20.04
    в”‚   IP: 10.1.60.10
    в”‚
    в”њв”Ђв”Ђ Logging Server
    в”‚   Device: Intel NUC
    в”‚   OS: Debian 11
    в”‚   IP: 10.1.60.11
    в”‚
    в””в”Ђв”Ђ Time Server
        Device: Raspberry Pi 4
        OS: Raspberry Pi OS
        IP: 10.1.60.12